{
  "name": "@gmod/hclust",
  "version": "3.0.4",
  "description": "Hierarchical clustering",
  "keywords": [
    "jbrowse",
    "clustering",
    "wasm",
    "hierarchical-clustering"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/hclust.git"
  },
  "author": "JBrowse Team",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./esm/index.d.ts",
      "default": "./esm/index.js"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "clean": "rimraf dist esm tsconfig.build.tsbuildinfo",
    "format": "prettier --write .",
    "build:wasm": "bash scripts/build_wasm.sh && cp src/wasm/distance.js src/wasm/distance.d.ts src/",
    "build:esm": "tsc --outDir esm",
    "build:cjs": "tsc --module commonjs --moduleResolution bundler --outDir dist",
    "build": "yarn build:wasm && yarn build:esm && yarn build:cjs",
    "prebuild": "yarn clean",
    "postbuild": "echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "preversion": "yarn lint && yarn build && yarn test --run",
    "postversion": "git push --follow-tags"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.1.2"
  }
}
