{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "lib": ["dom", "esnext"],
    "skipLibCheck": false,
    "declaration": true,
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "rootDir": "./src",
    "strict": true,
    "allowJs": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "esModuleInterop": true
  }
}
